##Procraft test
**HOW TO RUN**

* `npm install -g webpack webpack-dev-server`
* `npm install`
* `npm start` for run in development environment: [http://localhost:8080/]()
* `npm run build` for building in production environment